# FACTORYCARE

./: Californium.properties  README.md
coap-network/actuator/: Makefile  sprinkler.c
coap-network/air_system/: Makefile  actuator.c
coap-network/air_system/global_variable/: global_variables.h
coap-network/air_system/resources/: res-shutdown.c  res-treshold.c
coap-network/lpgSensor/: .dfu-upload  Makefile  actuator.c  sensor.c  sensor.nrf52840
coap-network/lpgSensor/global_variable/: global_variables.h
coap-network/lpgSensor/resources/: res-shutdown.c  res_danger.c  res_monitoring.c
coap-network/lpgSensor/resources/model/: airDetetionModel.h  air_model.h  functionsML.h  ml-example.c
coap-network/sensors/: Makefile
coap-network/sensors/lpgSensor/: Makefile  actuator.c  sensor.c
coap-network/sensors/lpgSensor/resources/: res_danger.c  res_danger.h
coap-network/sensors/lpgSensor/resources/model/: Makefile  air_model.h  ml-example.c  model.h5
coap-network/sensors/thermometer/: Makefile  actuator.c  global_variables.h  project-conf.h  sprinkler.c  thermometer.c
coap-network/sensors/thermometer/resources/: res-predict-temp.c
coap-network/sensors/thermometer/resources/machine_learning/: temperature_prediction.c
coap-network/sprinkler/: Makefile  sprinkler.c
coap-network/sprinkler/global_variable/: global_variables.h
coap-network/sprinkler/resources/: res-shutdown.c  res-thresshold.c
coap-network/thermometer/: Makefile  sprinkler.c  thermometer.c
coap-network/thermometer/global_variable/: global_variables.h
coap-network/thermometer/resources/: res-monitoring.c  res-predict-temp.c  res-shutdown.c
coap-network/thermometer/resources/machine_learning/: temperature_prediction.c  temperature_prediction.h
java/: Californium.properties  pom.xml
java/factorycare/: Californium.properties  pom.xml
java/factorycare/src/main/: MyServer.java
java/factorycare/src/main/java/com/unipi/dii/iot/: CoAPResourceExample.java  CoapObserver.java  CoapObserverTemp.java  CoapResourceRegistrationActuator.java  CoapResourceRegistrationSensor.java  IPv6DatabaseManager.java  Main.java  MyServer.java  main.java
java/factorycare/src/test/java/com/unipi/dii/iot/: AppTest.java
java/user/remotecontrol/: pom.xml
java/user/remotecontrol/src/main/java/com/unipi/remote/: RemoteControlApp.java  databaseHelper.java
java/user/remotecontrol/src/test/java/com/unipi/remote/: AppTest.java
rpl-border-router/: Makefile  border-router.native  border-router.nrf52840  project-conf.h
